{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 9,
  "lineage": "f32aad14-09b9-0ad4-5d28-527d4186611c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oneview_scope",
      "name": "scope_obj",
      "provider": "provider.oneview",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "added_resource_uris": [],
            "appliance_id": "31d9f6fb-01b8-4e0c-b943-5f58df99724f",
            "category": "scopes",
            "description": "",
            "etag": "\"2020-10-27T12:04:37.592Z/2020-10-27T12:04:37.592Z\"",
            "ext_attributes": null,
            "id": "testing",
            "initial_scope_uris": [],
            "name": "testing",
            "old_uri": "null",
            "removed_resource_uris": [],
            "scopes_uri": "/rest/scopes/resources/rest/scopes/87c76b6d-55c2-44d7-a6a0-aace3bb6558a",
            "state": "",
            "type": "ScopeV3",
            "uri": "/rest/scopes/87c76b6d-55c2-44d7-a6a0-aace3bb6558a"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oneview_fc_network",
      "name": "FCNetwork",
      "provider": "provider.oneview",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_login_redistribution": true,
            "category": "fc-networks",
            "connection_template_uri": "/rest/connection-templates/903d1b0b-9fb9-468a-851f-822e9d02c426",
            "created": "2020-11-20T07:05:41.043Z",
            "description": "null",
            "etag": "cdf46c97-daee-41e7-9bfc-5a91c434523d",
            "fabric_type": "FabricAttach",
            "id": "TestFCNetwork6",
            "initial_scope_uris": [
              "/rest/scopes/87c76b6d-55c2-44d7-a6a0-aace3bb6558a"
            ],
            "link_stability_time": 30,
            "managed_san_uri": "null",
            "modified": "2020-11-20T07:05:41.092Z",
            "name": "TestFCNetwork6",
            "scopesuri": null,
            "state": "Active",
            "status": "OK",
            "type": "fc-networkV4",
            "uri": "/rest/fc-networks/6fb9c10d-824f-4f97-8870-fb8a1726db6c"
          },
          "depends_on": [
            "data.oneview_scope.scope_obj"
          ]
        }
      ]
    }
  ]
}
