{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 1,
  "lineage": "1b72d3f0-29a6-8fb1-aa09-c99cae06a372",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oneview_fc_network",
      "name": "FCNetwork",
      "provider": "provider.oneview",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_login_redistribution": true,
            "category": "fc-networks",
            "connection_template_uri": "/rest/connection-templates/2c017bf5-1b08-45f3-b3cb-bc0cdea98160",
            "created": "2021-01-07T09:32:18.319Z",
            "description": "null",
            "etag": "29a1aa39-e0b8-4a74-8a0d-d1c3dcdbe848",
            "fabric_type": "FabricAttach",
            "id": "TestFCNetwork6",
            "initial_scope_uris": null,
            "link_stability_time": 30,
            "managed_san_uri": "null",
            "modified": "2021-01-07T09:32:18.326Z",
            "name": "TestFCNetwork6",
            "scopesuri": null,
            "state": "Active",
            "status": "OK",
            "type": "fc-networkV4",
            "uri": "/rest/fc-networks/fed8a87d-d718-4f56-a076-4e938db10d85"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
