{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 23,
  "lineage": "f32aad14-09b9-0ad4-5d28-527d4186611c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oneview_enclosure_group",
      "name": "enclosure_group",
      "provider": "provider.oneview",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ambient_temperature_mode": null,
            "associated_logical_interconnect_groups": null,
            "category": null,
            "description": null,
            "enclosure_count": null,
            "enclosure_type_uri": null,
            "etag": null,
            "id": null,
            "initial_scope_uris": null,
            "interconnect_bay_mapping_count": null,
            "interconnect_bay_mappings": null,
            "ip_addressing_mode": null,
            "ip_range_uris": null,
            "name": null,
            "port_mapping_count": null,
            "port_mappings": null,
            "power_mode": null,
            "scopes_uri": null,
            "stacking_mode": null,
            "status": null,
            "type": null,
            "uri": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oneview_logical_interconnect_group",
      "name": "logical_interconnect_group",
      "provider": "provider.oneview",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": null,
            "created": null,
            "description": null,
            "enclosure_indexes": null,
            "etag": null,
            "fabric_uri": null,
            "id": null,
            "igmp_settings": null,
            "interconnect_bay_set": null,
            "interconnect_map_entry_template": null,
            "interconnect_settings": null,
            "internal_network_uris": null,
            "modified": null,
            "name": null,
            "quality_of_service": null,
            "redundancy_type": null,
            "sflow_configuration": null,
            "snmp_configuration": null,
            "state": null,
            "status": null,
            "telemetry_configuration": null,
            "type": null,
            "uplink_set": null,
            "uri": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oneview_enclosure_group",
      "name": "eg_inst",
      "provider": "provider.oneview",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ambient_temperature_mode": "Standard",
            "associated_logical_interconnect_groups": null,
            "category": "enclosure-groups",
            "description": "",
            "enclosure_count": 3,
            "enclosure_type_uri": "/rest/enclosure-types/SY12000",
            "etag": null,
            "id": "EG-Name Renamed",
            "initial_scope_uris": null,
            "interconnect_bay_mapping_count": 2,
            "interconnect_bay_mappings": [
              {
                "enclosure_index": null,
                "interconnect_bay": 3,
                "logical_interconnect_group_uri": ""
              },
              {
                "enclosure_index": null,
                "interconnect_bay": 6,
                "logical_interconnect_group_uri": ""
              }
            ],
            "ip_addressing_mode": "External",
            "ip_range_uris": null,
            "name": "EG-Name Renamed",
            "port_mapping_count": 8,
            "port_mappings": [],
            "power_mode": "RedundantPowerFeed",
            "scopes_uri": "/rest/scopes/resources/rest/enclosure-groups/c97c65a9-b96d-402e-be13-03bd85540e4a",
            "stacking_mode": "Enclosure",
            "status": "OK",
            "type": "EnclosureGroupV8",
            "uri": "/rest/enclosure-groups/c97c65a9-b96d-402e-be13-03bd85540e4a"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
